TWILIO_ACCOUNT_SID="ACxxxxx"
TWILIO_API_KEY="SKxxxxx"
TWILIO_API_SECRET="xxxxx"
EVENT_NAME="DevEvent 2024"
NEXT_PUBLIC_WEDGES="San Francisco,London,Paris,Madrid,Berlin,New York,Munich,Barcelona,Amsterdam,Vienna"
NEXT_PUBLIC_TWILIO_PHONE_NUMBER="+4918601860"
MAX_BETS_PER_USER="0"
VERIFY_SERVICE_SID="VAxxxxxxx"
SYNC_SERVICE_SID="ISxxxxxx"
MESSAGING_SERVICE_SID="MGxxxxxxx"
BASIC_AUTH_USERNAME="twilio"
BASIC_AUTH_PASSWORD="admin!"

# Hide QR code and related elements (defaults to false)
# Set to "true" to hide the QR code, CTA text, phone number, and QR-related disclaimer
NEXT_PUBLIC_HIDE_QR_CODE=false

#Optional 
OFFERED_PRIZES="big"
DISABLE_LEAD_COLLECTION="false"
SMALL_PRIZES="Twilio T-Shirt, Twilio Owl, Twilio Sticker Pack"

SEGMENT_SPACE_ID="your_segment_space_id"
SEGMENT_PROFILE_KEY="your_segment_profile_key"
SEGMENT_TRAIT_CHECK="your_segment_trait_check"
