TWILIO_ACCOUNT_SID="ACxxxxx"
TWILIO_API_KEY="SKxxxxx"
TWILIO_API_SECRET="xxxxx"
EVENT_NAME="DevEvent 2024"
NEXT_PUBLIC_WEDGES="San Francisco,London,Paris,Madrid,Berlin,New York,Munich,Barcelona,Amsterdam,Vienna"
NEXT_PUBLIC_TWILIO_PHONE_NUMBER="+4918601860"
VERIFY_SERVICE_SID="VAxxxxxxx"
SYNC_SERVICE_SID="ISxxxxxx"
MESSAGING_SERVICE_SID="MGxxxxxxx"
BASIC_AUTH_USERNAME="twilio"
BASIC_AUTH_PASSWORD="admin!"

OFFER_SMALL_PRIZES="false"